<!DOCTYPE html>
<html lang="bg">
<head>
	<meta charset="utf-8">
	<meta http-equiv=“content-language“ content=“bg“ />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" /> 
	<meta name="author" content="Melda Harlova">
	<title>Забележителности в България | Добре дошли</title>
	<link rel="stylesheet" type="text/css" href="style-1.css">
	<style>
	
	

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
 
  padding: 30px; 
 
  margin:auto;
 

  
 

}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 30px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font: italic 25px/1.0 arial, sans-serif;
  padding: 8px 12px;
  position: absolute;
  bottom: 30px;
  max-width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;

 
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {
  font-size: 11px
  }
}
</style>
</head>
<body>
<div>
	<header>
		<div class="container">
			<div id="sec">
				<h1><span class="highlight">З</span>абележителности в <span class="highlight">Б</span>ългария</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Начало</a></li>
					<li><a href="statii.html">Статии</a></li>
					<li class="dropdown">Региони
								<ul class="nav-content">
									<li><a href="rodopi.html">Родопи</a></li>
									<li><a href="szapad.html">Северозападна България</a></li>
									<li><a href="centralna.html">Централна България</a></li>
									<li><a href="yzapad.html">Югозападна България</a></li>
								</ul>
					</li>		
					<li><a href="gallery.html"> Галерия </a></li>
					<li><a href="questions.html"> Въпроси </a></li>
				</ul>
			</nav>
		</div>
	</header>
	</div>
	<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="shipka.jpg" style="width:100%">
    <div class="text">Шипка</div>
  </div>

  <div class="mySlides fade">
    <img src="rila.jpg" style="width:100%">
    <div class="text">Седемте рилски езера</div>
  </div>

  <div class="mySlides fade">
    <img src="tsarevec.jpg" style="width:100%">
    <div class="text">Крепостта Царевец</div>
  </div>

  <div class="mySlides fade">
    <img src="nevski1.jpg" style="width:100%">
    <div class="text">Свети Александър Невски</div>
  </div>
  
  <div class="mySlides fade">
    <img src="konnik.jpg" style="width:100%">
    <div class="text">Мадарски конник</div>
  </div>
  
  <div class="mySlides fade">
    <img src="dospat.jpg" style="width:100%">
    <div class="text">Язовир Доспат</div>
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center; padding-bottom:35px">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
	

	
	

	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
	"use strict";
  showSlides(slideIndex += n);
}

function currentSlide(n) {
"use strict";
  showSlides(slideIndex = n);
}

function showSlides(n) {
"use strict";
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


	</script>
			
		



	<footer>
		<div class="Footer_inner_left">
		<p>Copyright &copy;2018 Забележителности в България </p>
		</div>
		<div class="Footer_inner_right">
		<p>
		<form>
		  Search:
		  <input type="search" name="search">
		  <input type="submit" value="Търси">
		</form>
		</p>
		</div>
	</footer>
</body>
</html>